# +와 -를 번갈아 출력하기 1

print('+와 -를 번갈아 출력합니다.')
n = int(input('몇 개를 출력할까요?: '))

for i in range(n):
  if i % 2:
    print('-', end='')  # 홀수인 경우 - 출력
  else:
    print('+', end='')  # 짝수인 경우 + 출력

print()

"""
두 가지 문제점
1. for 문을 반복할 때마다 if 문을 수행함. 즉, n이 50,000이면 if 문도 50,000번 수행됨
2. 상황에 따라 유연하게 수정하기 어려움.
"""