# 이름을 입력받아 인사하기
# print()는 기본적으로 출력 후 줄바꿈(\n)을 추가함, end=''를 설정하면 줄바꿈 없이 커서가 같은 줄에 남게 됨
print('이름을 입력하세요.: ', end='')

# input() 함수는 Enter를 제외한 문자열을 반환함
name = input()

print(f'안녕하세요, {name}님.')