# a부터 b까지 정수의 합 구하기 1

print('a부터 b까지 정수의 합을 구합니다.')
a = int(input('정수 a를 입력하세요.: '))
b = int(input('정수 b를 입력하세요.: '))

if a > b:
  a, b = b, a

sum = 0
for i in range(a, b + 1):
  if i < b: # i가 b보다 작으면 합을 구하는 과정 출력
    print(f'{i} + ', end='')
  else:     # i가 b보다 크거나 같으면 최종값 출력을 위해 i = 을 출력
    print(f'{i} = ', end='')
  sum += i  # sum에 i를 더함

print(sum)

"""
위 방식을 권장하지 않는 이유
a가 1이고 b가 10,000이라고 가정할 경우, for 문에서 10,000번 반복하는 동안 1 ~ 9,999번은 i < b가 참이므로 13행이 9,999번 실행되고
마지막 10,000번은 거짓이므로 15행은 단 1번만 실행된다.
if  문이 마지막 단 1번 실행되는 15행을 위한 것이게 됨.
이럴 때는 for 문 안에 있는 if 문을 제외하여 별도로 두는 것이 효율적으로 좋다.
"""